TaxiManagementWPF/MainWindow.xaml

<Window x:Class="TaxiManagementWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiManagementWPF"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen">

    <Border Background="#eff2f7">

        <!--Left Menu-->
        <Grid Background="#ffffff">
            <TextBlock/>

            <Button x:Name="ViewTaxiLocation" 
                        Content="View Location" 
                        HorizontalAlignment="Center" 
                        Margin="0,246,0,0" 
                        VerticalAlignment="Top" 
                        Width="608" 
                        Click="ViewLocation_Click" Height="72"
                        Background="#FFFFECC7"
                        FontSize="16"
                        FontWeight="Bold"/>

            <Button x:Name="ViewTransactionLog" 
                    Content="View Transaction Log" 
                    HorizontalAlignment="Center" 
                    Margin="0,358,0,0" 
                    VerticalAlignment="Top" 
                    Width="608" 
                    Click="ViewTransactionLog_Click" Height="72"
                    Background="#FFFFECC7"
                    FontSize="16"
                    FontWeight="Bold"/>

            <Button x:Name="ViewFinancial" 
                    Content="View Financial Report" 
                    HorizontalAlignment="Center"
                    Margin="0,472,0,0" 
                    VerticalAlignment="Top" 
                    Width="608" 
                    Click="ViewFinancial_Click" Height="72"
                    Background="#FFFFECC7"
                    FontSize="16"
                    FontWeight="Bold"/>

            <TextBlock HorizontalAlignment="Center"
                       Margin="0,126,0,0" 
                       TextWrapping="Wrap" 
                       Text="Taxi Management Assignment - HAN23080330" 
                       VerticalAlignment="Top" Width="742"
                       Background="#ffffff"
                       FontSize="36"/>
        </Grid>

    </Border>
</Window>
