TaxiManagementWPF/ViewTransactionLog.xaml

<Window x:Class="TaxiManagementWPF.ViewTransactionLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiManagementWPF"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="ViewLocation" 
            ItemsSource="{Binding}" 
            HorizontalAlignment="Left" 
            Height="530" 
            Margin="52,46,0,0" 
            VerticalAlignment="Top" 
            Width="986" 
            Background="#ffffff" 
            IsSynchronizedWithCurrentItem="True" 
            SelectionMode="Multiple"
            BorderThickness="5"/>

        <Button Content="View Transaction Log" 
                HorizontalAlignment="Left" 
                Margin="477,597,0,0" 
                VerticalAlignment="Top" 
                Width="265"
                Height="59"
                Click="ViewLocation_Click" 
                Background="#FFFFECC7"
                FontSize="16"
                FontWeight="Bold"/>

        <Button Content="Back" 
                HorizontalAlignment="Left" 
                Margin="773,597,0,0" 
                VerticalAlignment="Top" 
                Width="265"
                Height=" 59"
                Click="CancelButton_Click"
                FontSize="16"
                FontWeight="Bold"
                Background="#FFFFECC7"/>

    </Grid>
</Window>
